<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Color Picker</title>
  <link rel="icon" type="images/x-icon" href="./images/favicon.ico">
  <style>
    body{
      background-color: #EEE2DE;
    }

    h1 {
      font-weight: 200;
      color: #2B2A4C;
      text-align: center;
      margin-top: 50px;
      padding-bottom: 50px;
    }

    .box {
      margin:auto;
      width: 50%;
      text-align: center;
      }
    
      .red {
        padding-top: 25px;
        color: #B31312;
        font-weight: 100;
        text-align: center;
      }

     .color{
       text-align: center;
       }

     ul {
      display: inline-block;
      font-size: large;
     }
    
     .purple{
      color:purple;
     }

     .blue{
      color:blue;
     }

     .green{
      color:green;
     }

     .yellow{
      color:yellow;
     }
     
     .orange{
      color:orange;
     }

     .red-text{
      color:red;
     }

     .pink{
      color:pink;
     }

     img{
      width: 500px;
      height: 500px;
     }
    
  </style>
</head>
<body>
  <h1>Color Picker</h1>
  <div class="box">
    <label for="colorpicker">Color Picker:</label>
    <input type="color" id="colorpicker" value="#0000ff">
  </div>
<h2 class="red">We have <mark>all</mark> the colors of the rainbow and more!</h2>
<div class="color">
 <ul>
  <li class="purple">Purple</li>
  <li class="blue">Blue</li>
  <li class="green">Green</li>
  <li class="yellow">Yellow</li>
  <li class="orange">Orange</li> 
  <li class="red-text">Red</li>
  <li class="pink">Pink</li>
 </ul>
 <h3>Grab them all!</h3>
 <img src="./images/rainbow.jpg" alt="Rainbow in hand" />
</div>
</body>
</html>